oracle_java_jdk_url:            https://download.oracle.com/otn-pub/java/jdk/8u201-b09/42970487e3af4f5aa5bca3f542482c60/jdk-8u201-linux-x64.rpm
pyopenssl_url:                  https://cbs.centos.org/kojifiles/packages/pyOpenSSL/16.2.0/3.el7/noarch/python2-pyOpenSSL-16.2.0-3.el7.noarch.rpm
keystore_pass:                  cloudera
keystore_path:                  /etc/cloudera-director-server/certs